{
  "expo": {
    "name": "meteo",
    "slug": "meteo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/clouds.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/clouds.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/clouds.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/clouds.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Alata-Regular.ttf"]
        }
      ]
    ]
  }
}
